<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.zc</groupId>
	<artifactId>springcloud-Camden.SR1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springcloud-Camden.SR1</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<modules>
		<module>springcloud-eureka-server</module>
		<module>springcloud-euraka-provider</module>
		<module>springcloud-euraka-provider1</module>
		<module>springcloud-euraka-provider2</module>
		<module>springcloud-euraka-provider3</module>
		<module>springcloud-euraka-consumer</module>
		<module>springcloud-euraka-consumer-ribbon-properties-customering</module>
		<module>springcloud-euraka-consumer-ribbon</module>
		<module>springcloud-consumer-ribbon-without-eureka</module>
		<module>springcloud-euraka-consumer-feign</module>
		<module>springcloud-euraka-consumer-feign-customizing</module>
	</modules>
	
	
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Camden.SR1</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
